SESSION_SECRET= XSstandsforexcess
ATLAS_URI= mongodb+srv://Sriram:SRIRAM@cluster0.xtcilcm.mongodb.net/farmXS?retryWrites=true&w=majority
ADMIN_URI= mongodb+srv://Sriram:SRIRAM@cluster0.xtcilcm.mongodb.net/adminXS?retryWrites=true&w=majority
